{
  "name": "simple-animation",
  "scripts": {
    "site-scripts-start": "npx webpack --watch --config webpack.config.js",
    "site-scripts-build": "npx webpack --config webpack.config.js",
    "build": "wp-scripts build npm run site-scripts-build",
    "start": "wp-scripts start npm run site-scripts-start"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.18.0"
  },
  "dependencies": {
    "@wordpress/icons": "^10.25.0"
  }
}
